version: '3'

services:
  db:
    image: mongo:latest
    container_name: db
    restart: always
    ports:
      - 27017:27017
    volumes:
      - ./db/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
  server:
    image: ketjo/k-room_server:latest
    restart: always
    ports:
      - 3000:3000
  client:
    image: ketjo/k-room_client:latest
    restart: always
    ports:
      - 3001:3001
  webserver:
    image: nginx:latest
    ports:
      - 80:80
      - 443:443
    restart: unless-stopped
    volumes:
      - ./nginx/conf/:/etc/nginx/conf.d/:ro
